:root {
    --columnNumber: 28;
}

.pixel {
    display: inline-block;
    background-color: #A5A5A5;

}

#outerContainer {
	
	border-radius: 110px 110px 110px 110px;
	height: 600px;
	background: linear-gradient(-45deg, #891616, #D81111);
	margin: auto;
    width: 40%;
    border: 2px solid black;
	horizontal-align: middle;
    vertical-align: middle;
	text-align: center;

	
}

p {
	font-family: 'Marck Script', cursive;
	margin-bottom: 16px;
	margin-top: 20px;
	font-size: 36px;
	color: gold;
	text-align: center;
}


#container {
    display: grid;
    grid-template-columns: repeat(var(--columnNumber), 1fr);
	width: 400px;
    height: 400px;
	border: 2px solid black;
	position: center;
	margin: auto;
	vertical-align: middle;
	margin-top: 0px;


}

button {
    background: linear-gradient(-45deg, #C0B9B9, #847B7B);
    border: 2px solid black;
    color: black;
    padding: 10px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
	font-weight: bold;
    margin: 20px 4px;
    cursor: pointer;
	border-radius: 7px 7px 7px 7px;
	font-family: 'Marck Script', cursive;
	position: bottom;

}
